#BlueJ package file
dependency1.from=FeldStatistik
dependency1.to=Zaehler
dependency1.type=UsesDependency
dependency10.from=Hase
dependency10.to=Feld
dependency10.type=UsesDependency
dependency11.from=Hase
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Tier
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Feld
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Simulationsansicht
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Position
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Fuchs
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Hase
dependency17.type=UsesDependency
dependency18.from=Feld
dependency18.to=Tier
dependency18.type=UsesDependency
dependency19.from=Feld
dependency19.to=Position
dependency19.type=UsesDependency
dependency2.from=FeldStatistik
dependency2.to=Feld
dependency2.type=UsesDependency
dependency20.from=Tier
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=Tier
dependency21.to=Feld
dependency21.type=UsesDependency
dependency3.from=FeldStatistik
dependency3.to=Tier
dependency3.type=UsesDependency
dependency4.from=Simulationsansicht
dependency4.to=FeldStatistik
dependency4.type=UsesDependency
dependency5.from=Simulationsansicht
dependency5.to=Feld
dependency5.type=UsesDependency
dependency6.from=Simulationsansicht
dependency6.to=Tier
dependency6.type=UsesDependency
dependency7.from=Fuchs
dependency7.to=Feld
dependency7.type=UsesDependency
dependency8.from=Fuchs
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Fuchs
dependency9.to=Hase
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8741496598639455
package.editor.height=764
package.editor.width=1124
package.editor.x=0
package.editor.y=24
package.frame.height=976
package.frame.width=1280
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Position
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=470
target1.y=240
target2.height=50
target2.name=Tier
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=220
target2.y=300
target3.height=50
target3.name=Feld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=170
target4.height=50
target4.name=Zaehler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=20
target5.height=50
target5.name=Hase
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=450
target6.height=50
target6.name=FeldStatistik
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=100
target7.height=50
target7.name=Simulationsansicht
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=130
target7.y=20
target8.height=50
target8.name=Simulator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=50
target8.y=100
target9.height=50
target9.name=Fuchs
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=400
