#BlueJ class context
comment0.target=Fuchs
comment0.text=\n\ Ein\ simples\ Modell\ eines\ Fuchses.\n\ F\u00FCchse\ altern,\ bewegen\ sich,\ fressen\ Hasen\ und\ sterben.\n\ \n\ @author\ \n\ @version\ \n
comment1.params=zufaelligesAlter\ feld\ position
comment1.target=Fuchs(boolean,\ Feld,\ Position)
comment1.text=\n\ Erzeuge\ einen\ Fuchs.\ Ein\ Fuchs\ wird\ entweder\ neu\ geboren\n\ (Alter\ 0\ Jahre\ und\ nicht\ hungrig)\ oder\ mit\ einem\ zuf\u00E4lligen\ Alter.\n\ \n\ @param\ zufaelligesAlter\ falls\ true,\ hat\ der\ neue\ Fuchs\ ein\ \n\ \ \ \ \ \ \ \ zuf\u00E4lliges\ Alter\ und\ einen\ zuf\u00E4lligen\ Futter-Level.\n
comment2.params=aktuellesFeld\ naechstesFeld\ neueTiere
comment2.target=void\ agiere(Feld,\ Feld,\ java.util.ArrayList)
comment2.text=\n\ Das\ was\ ein\ Fuchs\ die\ meiste\ Zeit\ tut\:\ er\ jagt\ Hasen.\n\ Dabei\ kann\ er\ Nachwuchs\ geb\u00E4ren,\ vor\ Hunger\ sterben\ oder\n\ an\ Altersschw\u00E4che.\n\ @param\ aktuellesFeld\ Das\ aktuell\ belegte\ Feld.\n\ @param\ naechstesFeld\ Das\ zu\ belegende\ Feld.\n\ @param\ neueTiere\ Liste,\ in\ die\ neue\ F\u00FCchse\ einzuf\u00FCgen\ sind.\n
comment3.params=feld\ position
comment3.target=Position\ findeNahrung(Feld,\ Position)
comment3.text=\n\ Suche\ nach\ Nahrung\ (Hasen)\ in\ den\ Nachbarpositionen.\n\ Nur\ der\ erste\ lebendige\ Hase\ wird\ gefressen.\n\ @param\ feld\ das\ Feld,\ in\ dem\ gesucht\ werden\ soll.\n\ @param\ position\ die\ Position,\ an\ der\ sich\ der\ Fuchs\ befindet.\n\ @return\ die\ Position\ mit\ Nahrung,\ oder\ null,\ wenn\ keine\ vorhanden.\n
comment4.params=
comment4.target=void\ alterErhoehen()
comment4.text=\n\ Erh\u00F6he\ das\ Alter\ dieses\ Fuchses.\ Dies\ kann\ zu\ seinem\n\ Tod\ f\u00FChren.\n
comment5.params=
comment5.target=void\ hungerVergroessern()
comment5.text=\n\ Vergr\u00F6\u00DFere\ den\ Hunger\ dieses\ Fuchses.\ Dies\ kann\ zu\ seinem\n\ Tode\ f\u00FChren.\n
comment6.params=
comment6.target=int\ gebaereNachwuchs()
comment6.text=\n\ Geb\u00E4re\ Nachwuchs,\ wenn\ dieser\ Fuchs\ geb\u00E4rf\u00E4hig\ ist.\n\ @return\ die\ Anzahl\ der\ Neugeborenen\ (kann\ Null\ sein).\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Liefere\ eine\ String-Beschreibung\ dieses\ Fuchses.\n
comment8.params=
comment8.target=boolean\ kannGebaeren()
comment8.text=\n\ Ein\ Fuchs\ kann\ geb\u00E4ren,\ wenn\ er\ das\ geb\u00E4rf\u00E4hige\n\ Alter\ erreicht\ hat.\n
numComments=9
