#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ Ein\ einfacher\ J\u00E4ger-Beute-Simulator,\ basierend\ auf\ einem\n\ Feld\ mit\ F\u00FCchsen\ und\ Hasen.\n\ \n\ @author\ \n\ @version\ \n<<<<<<<\ .mine\n\ \n\=\=\=\=\=\=\=\n\ \n>>>>>>>\ .r6\n
comment1.params=
comment1.target=Simulator()
comment1.text=\n\ Erzeuge\ ein\ Simulationsfeld\ mit\ einer\ Standardgr\u00F6\u00DFe.\n
comment2.params=tiefe\ breite
comment2.target=Simulator(int,\ int)
comment2.text=\n\ Erzeuge\ ein\ Simulationsfeld\ mit\ der\ gegebenen\ Gr\u00F6\u00DFe.\n\ @param\ tiefe\ die\ Tiefe\ des\ Feldes\ (muss\ gr\u00F6\u00DFer\ als\ Null\ sein).\n\ @param\ breite\ die\ Breite\ des\ Feldes\ (muss\ gr\u00F6\u00DFer\ als\ Null\ sein).\n
comment3.params=
comment3.target=void\ starteLangeSimulation()
comment3.text=\n\ Starte\ die\ Simulation\ vom\ aktuellen\ Zustand\ aus\ f\u00FCr\ einen\ l\u00E4ngeren\n\ Zeitraum,\ etwa\ 500\ Schritte.\n
comment4.params=schritte
comment4.target=void\ simuliere(int)
comment4.text=\n\ F\u00FChre\ vom\ aktuellen\ Zustand\ aus\ die\ angegebene\ Anzahl\ an\n\ Simulationsschritten\ durch.\n\ Brich\ vorzeitig\ ab,\ wenn\ die\ Simulation\ nicht\ mehr\ aktiv\ ist.\n\ @param\ schritte\ Anzahl\ der\ zu\ simulierenden\ Schritte.\n
comment5.params=
comment5.target=void\ simuliereEinenSchritt()
comment5.text=\n\ F\u00FChre\ einen\ einzelnen\ Simulationsschritt\ aus\:\n\ Durchlaufe\ alle\ Feldpositionen\ und\ aktualisiere\ den\ \n\ Zustand\ jedes\ Fuchses\ und\ Hasen.\n
comment6.params=
comment6.target=void\ zuruecksetzen()
comment6.text=\n\ Setze\ die\ Simulation\ an\ den\ Anfang\ zur\u00FCck.\n
comment7.params=
comment7.target=void\ bevoelkere()
comment7.text=\n\ Bev\u00F6lkere\ das\ Feld\ mit\ F\u00FCchsen\ und\ Hasen.\n\ @param\ feld\ Das\ zu\ bev\u00F6lkernde\ Feld.\n
numComments=8
