#BlueJ class context
comment0.target=Tier
comment0.text=\n\ Tier\ ist\ eine\ abstrakte\ Superklasse\ f\u00FCr\ Tiere.\ \n\ Sie\ verwaltet\ Eigenschaften,\ die\ alle\ Tiere\ gemein\ haben,\n\ wie\ etwas\ das\ Alter\ oder\ eine\ Position.\n\ \n\ @author\ \n\ @version\ \n
comment1.params=feld\ position
comment1.target=Tier(Feld,\ Position)
comment1.text=\n\ Erzeuge\ ein\ Tier\ mit\ Alter\ Null\ (ein\ Neugeborenes).\n
comment10.params=position
comment10.target=void\ setzePosition(Position)
comment10.text=\n\ Setze\ die\ Position\ dieses\ Tieres.\n\ @param\ position\ die\ Position\ dieses\ Tieres.\n
comment2.params=aktuellesFeld\ naechstesFeld\ neueTiere
comment2.target=void\ agiere(Feld,\ Feld,\ java.util.ArrayList)
comment2.text=\n\ Lasse\ dieses\ Tier\ agieren\ -\ es\ soll\ das\ tun,\ was\n\ es\ tun\ muss\ oder\ m\u00F6chte.\n\ @param\ aktuellesFeld\ Das\ aktuell\ belegte\ Feld.\n\ @param\ naechstesFeld\ Das\ zu\ belegende\ Feld.\n\ @param\ neueTiere\ Liste,\ in\ die\ neue\ Tiere\ einzuf\u00FCgen\ sind.\n
comment3.params=
comment3.target=boolean\ istLebendig()
comment3.text=\n\ Pr\u00FCfe,\ ob\ dieses\ Tier\ noch\ lebendig\ ist.\n\ @return\ true\ wenn\ dieses\ Tier\ noch\ lebendig\ ist.\n
comment4.params=
comment4.target=void\ setzeGestorben()
comment4.text=\n\ Signalisiere\ diesem\ Tier,\ dass\ es\ gestorben\ ist.\ \ \ \n
comment5.params=
comment5.target=int\ gibAlter()
comment5.text=\n\ Liefere\ das\ Alter\ dieses\ Tieres.\n\ @return\ das\ Alter\ dieses\ Tieres.\n
comment6.params=alter
comment6.target=void\ setzeAlter(int)
comment6.text=\n\ Setze\ das\ Alter\ dieses\ Tieres.\n\ @param\ alter\ das\ Alter\ dieses\ Tieres.\n
comment7.params=
comment7.target=Position\ gibPosition()
comment7.text=\n\ Liefere\ die\ Position\ dieses\ Tieres.\n\ @return\ die\ Position\ dieses\ Tieres.\n
comment8.params=
comment8.target=Feld\ gibFeld()
comment9.params=zeile\ spalte
comment9.target=void\ setzePosition(int,\ int)
comment9.text=\n\ Setze\ die\ Position\ dieses\ Tieres.\n\ @param\ zeile\ die\ vertikale\ Koordinate\ der\ Position.\n\ @param\ spalte\ die\ horizontale\ Koordinate\ der\ Position.\n
numComments=11
